Stop_UTC, seconds
Mid_UTC, seconds
NO3, micrograms per standard meter cubed (101325 Pa 273 K)
SO4, micrograms per standard meter cubed (101325 Pa 273 K)
NH4, micrograms per standard meter cubed (101325 Pa 273 K)
ORG, micrograms per standard meter cubed (101325 Pa 273 K)
Chl, micrograms per standard meter cubed (101325 Pa 273 K)
mz44, micrograms per standard meter cubed (101325 Pa 273 K)
mz57, micrograms per standard meter cubed (101325 Pa 273 K)
mz60, micrograms per standard meter cubed (101325 Pa 273 K)
HCr, ratio of hydrogen to oxygen
OCr, ratio of oxygen to carbon
0
19
PI_CONTACT_INFO: email: sghowell@hawaii.edu; phone: 808-956-5185; address: Univ. Hawaii Dep't Ocean, Honolulu, HI 96822
PLATFORM: NASA P-3B
LOCATION: Contained in aircraft data files.
ASSOCIATED_DATA: N/A
INSTRUMENT_INFO: Aerodyne aerosol mass spectrometer operating in V-mode, with heater near 600 C. This is bulk composition only (no size distributions).
DATA_INFO: Units are micrograms per standard cubic meter (101325 Pa, 273 K). Particle sizes 50 to 500 nm vacuum aerodynamic diameter. Data analyses were performed using Squirrel V1.57l (http://cires1.colorado.edu/jimenez-group/ToFAMSResources/ToFSoftware/)
UNCERTAINTY: 50% for accuracy (pending further calibration work), precision is much better, perhaps 10%.